############################  Installation Guide #######################################
Step 1: Check existing ruby and rvm version (this is required, you might have installed it incorrectly and require the whole ruby and rvm packages for a fresh installation)
------------------------------------------------------------------------------------------------------------------
If you have already installed ruby and the version is older better to uninstall it completely
1.1 Check your exisitng ruby version
> ruby -v

1.2 Check whether your rvm and ruby  ruuning under your system or under rvm
> which ruby
> which rvm

1.3 Uninstall rvm (if it is already installed)
*******************************As ROOT USER*************************************
> rvm implode
or
> rvm implode --force (you will only use this, if the earlier command doesnot work)

Then remove the following files manually
> rm -rf ~/.rvm

Edit the following files calling the rvm scripts (if those scripts call exists)
> vim ~/.bashrc
> vim ~/.bash_profile
> vim ~/.profile

1.4 Uninstall ruby along with all its dependencies
> sudo apt-get --purge remove ruby___version_number____

Step 2: Installing Ruby, Rails, Bundler and Cucumber on Deepin 15.11
--------------------------------------------------------------------
*******************************As ROOT USER*************************************
> sudo su

Step 2.1- Install RVM
______________________

(a) Before installing RVM first we need to import public key in our system then use curl to install rvm in our system.

> curl -sSL https://rvm.io/mpapis.asc | sudo gpg2 --import -
> curl -sSL https://rvm.io/pkuczynski.asc | sudo gpg2 --import -
> curl -sSL https://get.rvm.io | sudo bash -s stable

(b) After installing RVM first we need to set up rvm environment using below command. so that current shell takes new environment settings.
> source /etc/profile.d/rvm.sh 
***(this will start the rvm in your machine, remember u have to use this command everytime you login to a shell, both as root and non-root user)

(c) After this, install all the dependencies for installing Ruby automatically on the system. Run below command on terminal.
> rvm requirements

Step 2.2: List Available Ruby Versions
______________________________________
> rvm list known

Step 2.3: Install Ruby Version (2.6.3) and setup it as ur default ruby version
_______________________________________________________________________________
> rvm install 2.6.3
> rvm use 2.6.3 --default 

Step 2.4: Install Rails
________________________
> gem install rails (I have used it)
or
> gem install rails --version=6.0.1 (to install a specific version)

Step 2.5: Check ruby and rails version
______________________________________
> ruby -v
> rails -v

Step 2.6: Install Bundler
_________________________
> gem install bundler

Step 2.7 (a): Install Cucumber (using the gem, not using the bundler)
_________________________________________________________________
> gem install cucumber
> cucumber --version
> cucumber --help

Step 2.7 (b): Install Cucumber (using bundler) (I prefer this setup)
_____________________________________________________________________
> cd /path/to/your/project
> touch Gemfile
> echo "gem 'cucumber'" > Gemfile
> bundle (this command will automatically install from what you have written in the {Gemfile})
> cucumber --version
> cucumber --help

Step 2.8: Initialize a features/ directory in your project
__________________________________________________________
> cucumber --init
**Once you have executed the above command following directories and files will be created inside your project directory
  
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  create   features
  create   features/step_definitions
  create   features/support
  create   features/support/env.rb
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> cd /path/to/your/project
> tree
    .
    ├── features
    │   ├── step_definitions
    │   └── support
    │       └── env.rb
    ├── Gemfile
    └── Gemfile.lock


Useful links:
[1] https://tecadmin.net/install-ruby-on-debian/
[2] https://cucumber.io/docs/installation/ruby/
